{% load static %}
<!DOCTYPE html>
<html>
    <head>
        {% block header %}
            <!-- necessary for the like buttons, etc -->
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />

            <!-- load social layer's required resources -->
            <script defer application="javascript" src="{% static 'social_layer/js/social_layer.js' %}"></script>
            <link rel="stylesheet" href="{% static 'social_layer/css/social_layer.css' %}"/>
            <style>
                @media (min-width: 550px)
                .container {
                    width: 80%;
                }
                @media (min-width: 400px)
                .container {
                    width: 85%;
                    padding: 0;
                }
                .container {
                    position: relative;
                    width: 100%;
                    max-width: 960px;
                    margin: 0 auto;
                    padding: 0 20px;
                    box-sizing: border-box;
                }
            </style>
        {% endblock header %}
    </head>

    <body>
        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>
